spring.application.name=portfolio-risk-analytics
server.port=8080
spring.config.import=optional:classpath:.env.properties

spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.chat.options.model=${GOOGLE_GEN_AI_MODEL}
spring.ai.google.genai.project-id=${GOOGLE_PROJECT_ID}
spring.ai.google.genai.location=us-central1
spring.ai.google.genai.base-url=https://generativelanguage.googleapis.com

spring.mongodb.uri=${MONGO_DB_URI}

app.alphavantage.api-key=${ALPHA_VANTAGE_API_KEY}